hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/test
jdbc.user=sa
jdbc.pass=sa
#create table users ( username varchar , password varchar, primary key (username));